<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            font-size: 3.22vw;
            font-family: "Sofia", sans-serif;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
        }
        
        li {
            float: left;
            width: 25%;
        }
        
        li a {
            background-color: #66bd90;
            display: block;
            color: black;
            text-align: center;
            text-decoration: none;
            padding: 1vw 4.14vw;
            border: 2px solid red;
            border-radius: 10px;
            transition-duration: .4s;
        }
        
        li a:hover {
            background-color: red;
            color: white;
            border: 2px solid#66bd90;
        }
        
        .background1 {
            background-image: url("https://i.ibb.co/LZ1wJJg/Seamless-pattern-with-snowflakes-and-Christmas-trees-drawn-by-hand-with-a-rough-brush-Grunge-sketch.jpg");
        }
        
        .bell {
            animation: rotate 2.5s infinite;
        }
        
        .container {
            position: relative;
            text-align: center;
            animation: mymove 2.5s infinite;
        }
        
        @keyframes rotate {
            0% {
                transform: rotate(-10deg);
            }
            50% {
                transform: rotate(10deg);
            }
            100% {
                transform: rotate(-10deg);
            }
        }
        
        @keyframes mymove {
            0% {
                margin-left: 75px;
            }
            50% {
                margin-left: -75px;
            }
            100% {
                margin-left: 75px;
            }
        }
        
        img {
            width: 25vw;
            height: 25vw;
        }
        
        .background2 {
            background-image: url("https://i.ibb.co/MDCZpg7/depositphotos-53173123-stock-photo-christmas-background.jpg");
            height: 1200px;
            margin-top: 0px;
            background-size: cover;
        }
        
        .card {
            padding-top: 200px;
            padding-left: 250px;
            position: relative;
        }
        
        .card img {
            height: 400px;
            width: 600px;
        }
        
        .backcard {
            padding-top: 100px;
            padding-left: 250px;
            position: relative;
        }
        
        .backcard img {
            height: 400px;
            width: 600px;
        }
    </style>
</head>

<body>
    <div class="background1">
        <div class="bell">
            <div class="container">
                <img src="https://i.ibb.co/fr3f65M/Merry-Christmas-removebg-preview.png">
            </div>
        </div>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="christmas.html">Home</a></li>
            <li><a class="active" href="card1.html">Card 1</a>
                <li>
                    <li><a href="card2.html">Card 2</a></li>
                    <li><a href="card3.html">Card 3</a></li>
        </ul>
    </div>
    <div class="background2">
        <div class="card">
            <img src="https://i.ibb.co/0mQjyfw/Your-picture-here.png">
        </div>
        <div class="backcard">
            <img src="https://i.ibb.co/0yD97cg/Your-picture-here-1.png">
        </div>
    </div>
</body>



</html>